# isp-rektake-vikingexpress

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/lu/ics/application/: App.java
src/main/java/se/lu/ics/controllers/: MainController.java  MaintenanceScheduleController.java  MaintenanceScheduleDialogController.java  ReportsController.java  ServiceEntryController.java  ServiceEntryDialogController.java  VehicleController.java  VehicleDialogController.java  WorkshopController.java  WorkshopDialogController.java
src/main/java/se/lu/ics/models/: AppModel.java  FleetManager.java  MaintenanceSchedule.java  ServiceEntry.java  Vehicle.java  VehicleType.java  Workshop.java
src/main/resources/: styles.css
src/main/resources/fxml/: MaintenanceScheduleDialog.fxml  MaintenanceScheduleView.fxml  Mainview.fxml  ReportsView.fxml  ServiceEntryDialog.fxml  ServiceEntryView.fxml  VehicleDialog.fxml  VehicleView.fxml  WorkshopDialog.fxml  WorkshopView.fxml
src/test/java/se/lu/ics/models/: ModelIntegrationTest.java
