<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.lu.ics.controllers.ReportsController"
            prefWidth="600" prefHeight="400">
    <children>
        <TableView fx:id="tblReports" layoutX="0" layoutY="40" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="colReportId" text="Report ID" prefWidth="80"/>
                <TableColumn fx:id="colReportTitle" text="Title" prefWidth="120"/>
                <TableColumn fx:id="colReportValue" text="Value" prefWidth="100"/>
                <TableColumn fx:id="colReportDescription" text="Description" prefWidth="280"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox layoutX="0" layoutY="350" spacing="10">
            <children>
                <Button fx:id="btnRefreshReports" text="Refresh Reports" onAction="#handleRefreshReports"/>
            </children>
        </HBox>
        <Label fx:id="lblReportStatus" layoutX="10" layoutY="10" text="Status: ready"/>
    </children>
</AnchorPane>